server.port=8470
server.servlet.context-path=/demo/actuator
management.server.port: 8471
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*


 spring.jackson.serialization.indent_output=true
